<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text Settings</title>

  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/styles/glyphicons/glyphicons.min.css">
  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/styles/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/styles/bootstrap-wysihtml5/bootstrap-wysihtml5.css">
  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/styles/spectrum/spectrum.css">
  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/styles/bootstrap-form-helper/bootstrap-formhelpers.min.css">
  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/styles/bootstrap-select/bootstrap-select.min.css">
  <link rel="stylesheet" href="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-font-picker/rise.css">
  <link rel="stylesheet" href="css/settings.css">
  <style>
  html, body {
    background-color: transparent;
  }

  .widget-wrapper {
    display: none;
  }

  #container {
    height: 100%;
  }

  #editable {
    width: 100%;
    height: 70%;
    font-family: 'Arial, "Helvetica Neue", Helvetica, sans-serif';
    line-height: normal;
  }

  .font-size-picker {
    width: 60px;
  }

  .bfh-fontsizes .btn {
    padding: 4px;
  }
</style>
</head>
<body>
  <div class="widget-overlay"></div>
  <div class="widget-wrapper container modal-content">
    <div class="modal-header">
      <h2 id="title" data-i18n="[prepend]settings">
        <button id="close" class="close" type="button" aria-hidden="true">
          <i class="glyphicons remove_2"></i>
        </button>
      </h2>
      <div class="sticky-wrapper">
        <div class="btn-toolbar sticky-buttons">
          <button id="save" type="button" class="btn btn-primary">
            <span data-i18n="save"></span>
            <i class="glyphicons white ok_2 icon-right"></i>
          </button>
          <button id="cancel" type="button" class="btn btn-primary">
            <span data-i18n="cancel"></span>
            <i class="glyphicons white remove_2 icon-right"></i>
          </button>
          <button id="help" type="button" class="btn btn-primary">
            <span data-i18n="help"></span>
            <i class="glyphicons white circle_question_mark icon-right"></i>
          </button>
        </div>
      </div>
    </div>
    <div id="errors" class="alert alert-danger"></div>
    <form role="form">
      <div id="container">
        <textarea id="editable" class="form-control" name="editable"></textarea>
      </div>
    </form>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//rvashow2.appspot.com/gadgets/gadgets.min.js"></script>

  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap/bootstrap.min.js"></script>
  <script src="//s3.amazonaws.com/Donna/bootstrap-form-helpers/bootstrap-formhelpers.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-select/bootstrap-select.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-wysihtml5/lib/wysihtml5.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-wysihtml5-extender/wysihtml5-extender.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/i18next/i18next.min.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/sticky/jquery.sticky.min.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-font-picker/bootstrap-font-picker.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/bootstrap-font-size-picker/bootstrap-font-size-picker.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/spectrum/spectrum.js"></script>
  <script src="//s3.amazonaws.com/rise-common-test/scripts/rise/common.js"></script>
  <script src="js/settings.js"></script>
  <script>
  $(document).ready(function() {
    RiseVision.Text.Settings.init();
  });
</script>
</body>
</html>